$width: 30%;

body {

}

.content {
  display: grid;
  grid-template-columns: $width $width $width;



}
.divImg{

  padding: 15px;

}
img {
  max-width: 100%;
  cursor: pointer;
}
.closeModal {
  width: 25px;
  height: 25px;
  color: white;
  font: 70px bold;
  display: block;
  z-index: 100;
  left: -10;
  top: 0;
  cursor: pointer;
  margin-left: 15px;
}
.modal {
position: fixed;
  overflow: auto;
justify-content: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.53);
  width: 100%;
  height: 100%;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
}
.imgModal {
  cursor: context-menu;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-content: center;
padding-top: 5%;

}

.picModal {
  border: solid 5px white;
  margin: 15px;
}

